{
  "compilerOptions": {
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "lint": {
    "files": {
      "include": [
        "src"
      ],
      "exclude": [
        "node_modules"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-implicit-any",
        "no-explicit-any",
        "require-await",
        "ban-ts-comment"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "src",
        "deno.jsonc"
      ],
      "exclude": [
        "node_modules"
      ]
    }
  }
}
